# hillel-course-project

./: .gitignore  README.md  build.gradle  settings.gradle
autosalon/: build.gradle
autosalon/src/main/java/com/courses/tellus/autosalon/: MainRunner.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/: ConnectionFactory.java  JdbcTemplatesConfig.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/hibernate/: EntityFactory.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/jdbc/: ConnectionFactory.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/springjdbc/: AutosalonConfig.java  JdbcTemplatesConfig.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/springmvc/: WebAppInitializer.java  WebConfig.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/springrest/: JpaConfig.java
autosalon/src/main/java/com/courses/tellus/autosalon/config/springsecurity/: SecurityConfig.java
autosalon/src/main/java/com/courses/tellus/autosalon/controller/: AutoController.java  AutosalonController.java  CustomerController.java
autosalon/src/main/java/com/courses/tellus/autosalon/controller/springrest/: AutoControllerRest.java  AutosalonControllerRests.java  CustomerControllerRest.java
autosalon/src/main/java/com/courses/tellus/autosalon/dao/: AutoDao.java  AutoDaoJdbcTemplates.java  AutosalonDao.java  AutosalonDaoEntyty.java  AutosalonDaoInterface.java  CustomerColumns.java  CustomerDao.java
autosalon/src/main/java/com/courses/tellus/autosalon/dao/hibernate/: AutoDao.java  AutosalonDao.java  CustomerDao.java
autosalon/src/main/java/com/courses/tellus/autosalon/dao/jdbc/: AutoDao.java  AutosalonDao.java  CustomerDao.java
autosalon/src/main/java/com/courses/tellus/autosalon/dao/springjdbc/: AutoDao.java  AutoDaoImpl.java  AutoDaoImplementation.java  AutoMapper.java  AutosalonDao.java  AutosalonMapper.java  CustomerDao.java  CustomerMapper.java
autosalon/src/main/java/com/courses/tellus/autosalon/dto/: AutoDto.java
autosalon/src/main/java/com/courses/tellus/autosalon/exception/: DaoException.java
autosalon/src/main/java/com/courses/tellus/autosalon/model/: Auto.java  Autosalon.java  Customer.java
autosalon/src/main/java/com/courses/tellus/autosalon/model/dto/: AutoDto.java  AutosalonDto.java  CustomerDto.java
autosalon/src/main/java/com/courses/tellus/autosalon/repository/: AutoRepository.java  AutosalonRepository.java  CustomerRepository.java
autosalon/src/main/java/com/courses/tellus/autosalon/service/: AutoService.java  AutoServiceImpl.java  AutosalonService.java  AutosalonServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
autosalon/src/main/java/com/courses/tellus/autosalon/service/springrest/: AutoServiceImplRest.java  AutoServiceRest.java  AutosalonServiceImplRest.java  AutosalonServiceRest.java  CustomerServiceImplRest.java  CustomerServiceRest.java
autosalon/src/main/java/com/courses/tellus/autosalon/servlet/: AutoHeandler.java  AutosalonHandler.java  AutosalonHeandler.java  AutosalonServlet.java  CustomerHandler.java  CustomerServlet.java  HandlerFactory.java  HeandlerFactory.java  InternalHandler.java  InternalHeandler.java  MainServlet.java  Servlet.java
autosalon/src/main/java/com/courses/tellus/autosalon/servlets/: AllAutosalonServlet.java  AutosalonHeandler.java  AutosalonServlet.java  HeandlerFactory.java  InternalHeandler.java
autosalon/src/main/java/com/courses/tellus/autosalon/util/: AutosalonEnum.java
autosalon/src/main/java/com/courses/tellus/autosalon/utils/: AutoUtil.java
autosalon/src/main/resources/: config.properties  import.sql  log4j.properties  test.sql
autosalon/src/main/webapp/: index-servlets.jsp  index.html  index.jsp
autosalon/src/main/webapp/WEB-INF/: web.xml
autosalon/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  allAutosalon.jsp  createAuto.jsp  createautosalon.jsp  customerById.jsp  customerDeletedById.jsp  customerNotFound.jsp  editAuto.jsp  forma.jsp  listAuto.jsp  listCustomers.jsp  showAuto.jsp  successfulAdd.jsp  successfulPage.jsp
autosalon/src/main/webapp/css/: style.css
autosalon/src/test/java/com/courses/tellus/autosalon/: Connectiontest.java
autosalon/src/test/java/com/courses/tellus/autosalon/config/: ConnectionFactoryCoverageTest.java  ConnectionFactoryTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/controller/: AutoControllerMockTest.java  AutoServiceMockTest.java  AutosalonControllerMockTest.java  CustomerControllerUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/controller/springmvc/: AutoControllerMockTest.java  AutoServiceMockTest.java  AutosalonControllerMockTest.java  CustomerControllerUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/controller/springrest/: AutoControllerMockTest.java  AutosalonControllerMockTest.java  CustomerControllerRestUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/dao/: AutoDaoIntegrationTest.java  AutoDaoMock.java  AutoDaoMockTest.java  AutoDaoTest.java  AutoTest.java  AutosalonDaoIntegrationTest.java  AutosalonDaoMock.java  AutosalonDaoMockTest.java  AutosalonDaoTest.java  ConnectionFactoryTest.java  Connectiontest.java  CustomerDaoIntegrationTest.java  CustomerDaoTest.java  CustomerDaoUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/dao/hibernate/: AutoDaoMockTest.java  (+2 more)
autosalon/src/test/java/com/courses/tellus/autosalon/service/: AutoServiceMockTest.java  AutosalonServiceMockTest.java  CustomerServiceImplRestUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/servlet/: AutoServletMockTest.java  AutosalonServletMockTest.java  CustomerHandlerUnitTest.java  CustomerServletUnitTest.java
autosalon/src/test/java/com/courses/tellus/autosalon/servlets/: AutosalonServletMockTest.java
autosalon/src/test/resources/: dropTables.sql  test.sql
buildSrc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle  repositories.gradle
buildSrc/checkstyle/: checkstyle.xml  suppressions.xml
buildSrc/findbugs/: exclude.xml
buildSrc/pmd/: pmd_checks.xml
(+578 files in other folders)
