buildscript {
    apply from: "buildSrc/repositories.gradle"
    repositories extRepositories
    apply from: "buildSrc/buildscript-dependencies.gradle"
    dependencies extDependencies
}

apply from: "buildSrc/dependencies.gradle"
subprojects shared.globalJavaConfig
subprojects shared.globalRepositories
apply plugin: 'java'

allprojects {
    apply from: "${rootProject.projectDir}/buildSrc/analyze.gradle"
    dependencies shared.dataBaseDependencies
    dependencies shared.unitTestDependencies
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

project("autosalon") {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project("education") {
    dependencies {
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        // https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}