#MySQL DB Properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
mysql.url=
mysql.user=root
mysql.password=admin

#H2 DB Properties
h2.url=jdbc:h2:mem:education;DB_CLOSE_DELAY=-1
h2.user=root
h2.password=admin