apply plugin: "io.spring.dependency-management"
apply plugin: "net.saliman.properties"
apply plugin: 'nebula.optional-base'


extensions.create("shared", SharedDependencies)

class SharedDependencies {

    def springBootVersion = "1.5.6.RELEASE"

    Closure globalJavaConfig = {
        apply plugin: 'java'
        apply plugin: 'idea'
        sourceCompatibility = 1.9
        targetCompatibility = 1.9
    }

    Closure globalRepositories = {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'http://repo.spring.io/milestone'
            }
        }
    }

    Closure globalDependencyManagement = {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    Closure applicationDependencies = {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
        compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
        compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: springBootVersion
//        compile group: "org.springframework.boot", name: "spring-boot-starter-tomcat", version: springBootVersion
//        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion
        compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '1.3.1.RELEASE'
        compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
        compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
        compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
        compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
//        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    }

    Closure securityDependencies = {
        compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
    }

    Closure dataBaseDependencies = {
        compile group: 'com.h2database', name: 'h2', version: "1.4.196"
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    }

    Closure unitTestDependencies = {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
        testCompile group: "org.assertj", name: "assertj-core", version: "3.3.0"
        testCompile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
        testCompile group: "org.hamcrest", name: "hamcrest-library", version: "1.3"
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    }

}