apply plugin: "io.spring.dependency-management"
apply plugin: "net.saliman.properties"
apply plugin: 'nebula.optional-base'


extensions.create("shared", SharedDependencies)

class SharedDependencies {

    def springBootVersion = "1.5.6.RELEASE"
    def springVersion = "5.0.4.RELEASE"

    Closure globalJavaConfig = {
        apply plugin: 'java'
        apply plugin: 'idea'
        sourceCompatibility = 1.9
        targetCompatibility = 1.9
    }

    Closure globalRepositories = {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'http://repo.spring.io/milestone'
            }
        }
    }

    Closure globalDependencyManagement = {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    Closure applicationDependencies = {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
        compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"


    }

    Closure securityDependencies = {
        compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
    }

    Closure dataBaseDependencies = {
        compile group: 'com.h2database', name: 'h2', version: "1.4.196"
    }

    Closure unitTestDependencies = {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
        testCompile group: "org.assertj", name: "assertj-core", version: "3.3.0"
        testCompile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
        testCompile group: "org.hamcrest", name: "hamcrest-library", version: "1.3"
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

    }

}