#h2 DB Properties
h2.url=jdbc:h2:mem:education;DB_CLOSE_DELAY=-1;
h2.user=sa
h2.password=sa

#PostgreSQL DB Properties
pg.url=jdbc:postgresql://localhost:5432/edu
pg.user=postgres
pg.password=admin

#MySQL DB Properties
#DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#mysql.url=
#mysql.user=root
#mysql.password=admin